# DealOfTheDay

app/: build.gradle
app/src/androidTest/java/com/sumit/dealoftheday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/dealoftheday/: App.java  Constants.java
app/src/main/java/com/sumit/dealoftheday/di/: AppComponent.java  AppModule.java  BuildersModule.java  LobbyModule.java  NetworkModule.java
app/src/main/java/com/sumit/dealoftheday/models/interactor/: LoadGrouponResponseUseCase.java
app/src/main/java/com/sumit/dealoftheday/models/pojos/: Channel.java  Child.java  Deal.java  DealType.java  Detail.java  Discount.java  DisplayOption.java  Division.java  GrouponResponse.java  Icon.java  InventoryService.java  Merchant.java  OpenHour.java  Option.java  Pagination.java  PlaceAttribute.java  Price.java  RedemptionLocation.java  RelevanceService.java  SpecificAttributes.java  Tag.java  TakeoutDelivery.java  TextAd.java  Value.java
app/src/main/java/com/sumit/dealoftheday/models/repository/: GrouponResultRepository.java
app/src/main/java/com/sumit/dealoftheday/models/retrofit/: GrouponApi.java
app/src/main/java/com/sumit/dealoftheday/rxjava/: SchedulersFacade.java
app/src/main/java/com/sumit/dealoftheday/viewmodels/: BestDeal.java  GrouponDealViewModel.java  GrouponDealViewModelFactory.java  Response.java  Status.java
app/src/main/java/com/sumit/dealoftheday/views/: CouponDetailActivity.java  DealOfTheDayAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_coupon_detail.xml  activity_main.xml  groupon_rowlayout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sumit/dealoftheday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
